<html>
  <head>
    <script src="lib/neaterJS.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js"></script>
    <script src="lib/p5.collide2d.min.js"></script>
    <script src="lib/quicksettings.js"></script>
    <script src="lib/p5.gui.js"></script>
    <script src="lib/p5.dom.min.js"></script>
  </head>
  <style>
    html,
    body {
      margin: 0;
      overflow: hidden;
    }
    #canvas {
      display: flex;
      /* border-style: solid;
      border-width: 1px; */
      height: 100vh;
      width: 100vw;
    }
    #game-options {
      display: flex;
      background-color: white;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      position: absolute;
      border-style: solid;
      border-width: 1px;
      top: 20px;
      left: 20px;
      padding: 8px;
    }
  </style>
  <body>
    <div id="canvas"></div>
    <div id="game-options"></div>
    <script type="module" src="sketch.js"></script>
  </body>
</html>
